<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>lv.gennadyyonov</groupId>
    <artifactId>memory-game-javaee</artifactId>
    <version>1.0-SNAPSHOT</version>

    <name>memory-game-javaee</name>
    <packaging>war</packaging>
    <description>memory-game-javaee</description>

    <properties>
        <java.version>1.8</java.version>
        <jee.version>7.0</jee.version>
        <wlp.server.name>javaEE7memoryGame</wlp.server.name>
        <wlp.path>${project.build.directory}/liberty/wlp</wlp.path>
    </properties>

    <dependencies>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <version>${jee.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <testSourceDirectory>src/test/java</testSourceDirectory>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
            <resource>
                <directory>src/main/java</directory>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.5.1</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                    <webResources>
                        <resource>
                            <directory>src/webapp</directory>
                            <filtering>false</filtering>
                        </resource>
                    </webResources>
                    <packagingIncludes>
                        *.*,META-INF/*,WEB-INF/*,WEB-INF/lib/*,WEB-INF/classes/**/*
                    </packagingIncludes>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>

            <plugin>
                <groupId>net.wasdev.wlp.maven.plugins</groupId>
                <artifactId>liberty-maven-plugin</artifactId>
                <version>2.0</version>
                <configuration>
                    <install>
                        <!-- https://public.dhe.ibm.com/ibmdl/export/pub/software/websphere/wasdev/downloads/wlp/index.yml -->
                        <runtimeUrl>
                            https://public.dhe.ibm.com/ibmdl/export/pub/software/websphere/wasdev/downloads/wlp/17.0.0.3/wlp-javaee7-17.0.0.3.zip
                        </runtimeUrl>
                    </install>

                    <serverName>${wlp.server.name}</serverName>
                    <features>
                        <acceptLicense>true</acceptLicense>
                        <feature>webProfile-7.0</feature>
                        <feature>localConnector-1.0</feature>
                    </features>
                    <bootstrapProperties>
                        <wlp.server.name>${wlp.server.name}</wlp.server.name>
                    </bootstrapProperties>
                </configuration>
                <executions>
                    <execution>
                        <id>wlp-prepare-liberty</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>create-server</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>wlp-install-features</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>install-feature</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.6</version>
                <executions>
                    <execution>
                        <id>wlp-copy-server-config</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <resources>
                                <resource>
                                    <directory>${project.basedir}/src/server</directory>
                                    <includes>
                                        <include>server.xml</include>
                                    </includes>
                                    <filtering>true</filtering>
                                </resource>
                            </resources>
                            <overwrite>true</overwrite>
                            <outputDirectory>${wlp.path}/usr/servers/${wlp.server.name}</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>